config_version=5

[application]

config/name="Project Crystal Fate"
run/main_scene="res://scenes/battle/battle_scene.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.0784314, 0.0784314, 0.0784314, 1)
